APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y2Jdwydzt4PHb4BJzr7vuASPskSu27G+mYAoTCNIsk4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tienda
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

stripe_key=
stripe_secret=